spring.application.name=Movimiento

server.port=89

spring.datasource.url=jdbc:mysql://localhost:3309/bd_movimiento
spring.datasource.username=root
spring.datasource.password=Unu#2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === CONFIGURACIÓN DE LOGGING ===
# Nivel de log (puede ser TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# Ruta y nombre del archivo de log
logging.file.name=./logs/Movimiento-app.log

# Opcional: tamaño máximo y rotación (para evitar que crezca demasiado)
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB