spring.application.name=Articulo

server.port=86

spring.datasource.url=jdbc:postgresql://localhost:5439/bd_articulo
spring.datasource.username=postgres
spring.datasource.password=Unu#2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# === CONFIGURACIÓN DE LOGGING ===
# Nivel de log (puede ser TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# Ruta y nombre del archivo de log
logging.file.name=./logs/Articulos-app.log

# Opcional: tamaño máximo y rotación (para evitar que crezca demasiado)
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB